
#configuration

#hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#configuring dialect for hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#database mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecospring
spring.datasource.username=root
spring.datasource.password=Rikimaru354

#to see the query running behind
spring.jpa.show-sql=true

#Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#port
server.port=3000